<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecentChangesDialog</class>
 <widget class="QDialog" name="RecentChangesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PastaPi Changelog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="editor_resources.qrc">
    <normaloff>:/pastapi_logo.png</normaloff>:/pastapi_logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="changelogText">
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>396</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="editor_resources.qrc"/>
 </resources>
 <connections/>
</ui>
